# PlayerMod

./: build.gradle  gradle.properties
src/main/java/net/h8sh/playermod/: PlayerMod.java
src/main/java/net/h8sh/playermod/ability/: SpellCDManager.java  SpellManager.java
src/main/java/net/h8sh/playermod/ability/berserk/: ClientRageBarManager.java
src/main/java/net/h8sh/playermod/ability/networking/: AbilityMessages.java
src/main/java/net/h8sh/playermod/ability/paladin/: PaladinPassive.java
src/main/java/net/h8sh/playermod/animation/: CustomPlayerAnimation.java  ModAnimationStates.java
src/main/java/net/h8sh/playermod/animation/animations/: AnimationManager.java  CustomPlayerAnimation.java
src/main/java/net/h8sh/playermod/block/: ModBlocks.java
src/main/java/net/h8sh/playermod/client/: ClientHooks.java
src/main/java/net/h8sh/playermod/config/: WonderlandsModClientConfigs.java  WonderlandsModCommonConfigs.java  WonderlandsModServerConfigs.java
src/main/java/net/h8sh/playermod/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/net/h8sh/playermod/effect/: FrizzEffect.java  ModEffects.java  SmogEffect.java  SmokeEffect.java
src/main/java/net/h8sh/playermod/entity/: ModEntities.java
src/main/java/net/h8sh/playermod/event/: AnimationEvent.java  ClientEvents.java  DimensionEvent.java  ModEventBusClientEvents.java  ModEventBusEvents.java  ModEvents.java  NarratorEvents.java  PlayerEvent.java  ProfessionEvent.java  ScreenEvent.java  SpellEvent.java
src/main/java/net/h8sh/playermod/fluid/: BaseFluidType.java  ModFluidTypes.java  ModFluids.java
src/main/java/net/h8sh/playermod/gui/: AoEBarOverlay.java  ArrowOverlay.java  CrystalOverlay.java  ManaBarOverlay.java  ManaOverlay.java  NarratorOverlay.java  ReputationOverlay.java  SpellBarOverlay.java
src/main/java/net/h8sh/playermod/hero/: CustomArmorItem.java  CustomArmorMaterial.java  CustomArmorMaterials.java  CustomArmorTrim.java  CustomEquipable.java  CustomEquipmentSlot.java  CustomHumanoidArmorLayer.java
src/main/java/net/h8sh/playermod/item/: ModItems.java  ModTabs.java
src/main/java/net/h8sh/playermod/mixin/: MixinAbstractClientPlayer.java  MixinBlock.java  MixinClientPacketListener.java  MixinFoodData.java  MixinGameRenderer.java  MixinInventoryMenu.java  MixinInventoryScreen.java  MixinItem.java  MixinLayerDefinitions.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinParrotOnShoulderLayer.java  MixinPiglinModel.java  MixinPlayer.java  MixinPlayerModel.java  MixinPlayerRenderer.java  MixinRecipeBookComponent.java  MixinRecipeBookPage.java  MixinRenderType.java  ModelManager.java
src/main/java/net/h8sh/playermod/networking/: ModMessages.java
src/main/java/net/h8sh/playermod/potion/: ModPotions.java
src/main/java/net/h8sh/playermod/screen/: CinematicScreen.java
src/main/java/net/h8sh/playermod/shader/: ModRenderTypes.java
src/main/java/net/h8sh/playermod/skill/: ClientSkill.java  ClientSkills.java  ClientboundUpdateSkillsPacket.java  IForgeSkillBuilder.java  PlayerSkills.java  Skill.java  SkillList.java  SkillProgress.java  SkillRewards.java  SkillScreen.java  SkillTab.java  SkillTabType.java  SkillToast.java  SkillWidget.java  SkillWidgetType.java
src/main/java/net/h8sh/playermod/sound/: ModMusics.java  ModSounds.java
src/main/java/net/h8sh/playermod/util/: CustomModel.java  KeyBinding.java  ModTags.java
src/main/resources/: playermod.mixins.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_bright_solid.json  rendertype_bright_solid.vsh  rendertype_water_mask.json  rendertype_water_mask.vsh
src/main/resources/assets/minecraft/shaders/include/: hallucinocraft.glsl
src/main/resources/assets/playermod/: sounds.json
src/main/resources/assets/playermod/animations/: crystal.animation.json  living_lamppost.animation.json  paladin_lectern.animation.json  swouiffi.animation.json
src/main/resources/assets/playermod/blockstates/: adam_block.json  berserker_block.json  druid_block.json  gunslinger_block.json  invocator_block.json  mechanic_block.json  paladin_block.json  paladin_lectern.json  plinth.json  plinth_block.json  portal.json  rogue_block.json  sniper_block.json  wizard_block.json
src/main/resources/assets/playermod/geo/: berserker_block.geo.json  crystal.geo.json  druid_block.geo.json  gunslinger_block.geo.json  invocator_block.geo.json  living_lamppost.geo.json  mechanic_block.geo.json  paladin_block.geo.json  paladin_lectern.geo.json  plinth_block.geo.json  pnj_block.geo.json  rogue_block.geo.json  swouiffi.geo.json  wizard_block.geo.json
src/main/resources/assets/playermod/lang/: en_us.json
src/main/resources/assets/playermod/models/block/: plinth_block.item.json  portal.json  sniper_1.json
src/main/resources/assets/playermod/models/item/: basic_book.json  berserker_block.json  druid_block.json  druid_book.json  gunslinger_block.json  invocator_block.json  mechanic_block.json  paladin_block.json  paladin_book.json  paladin_lectern.json  plinth_block.json  pnj_block.json  portal.json  rogue_block.json  soap_water_bucket.json  wizard_block.json  wizard_book.json
src/main/resources/assets/playermod/shaders/post/: water_distort.json
src/main/resources/assets/playermod/shaders/program/: distort_flow.fsh  distort_flow.json
src/main/resources/data/playermod/advancements/: advancements.json
src/main/resources/data/playermod/profession/: professions.json
src/main/resources/data/playermod/quest/: quests.json
src/main/resources/data/playermod/skill/: skills.json
src/main/resources/data/playermod/worldgen/structure/: bar_structure.json  cross_structure.json  l_structure.json  structure_0.json  t_structure.json  wonderlands_home.json
src/main/resources/data/playermod/worldgen/structure_set/: bar_structure.json  cross_structure.json  l_structure.json  structure_0.json  t_structure.json  wonderlands_home.json
(+429 files in other folders)
